async function getList(){
  let chars = "abcdefghijklmnopqrstuvwxyz".split('')
  let all =[]
  for(let i of chars){
    for(let j of chars){
      const z = i+j;
      let r = await fetch(`https://staff.am/en/users/resume/profile?term=${z}&_type=query&q=${z}`, {
        "headers": {
          "accept": "application/json, text/javascript, */*; q=0.01",
          "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
          "sec-fetch-dest": "empty",
          "sec-fetch-mode": "cors",
          "sec-fetch-site": "same-origin",
          "x-csrf-token": "dHVyD_UWnSCPMaivSzzPmsBhGXPGmSInW7Xs4tRBGSdMPCJ3ml7oWMd38f4RcayjuCpyEojzZkM13a-PmC9XYw==",
          "x-requested-with": "XMLHttpRequest"
        },
        "referrer": "https://staff.am/en/users/resume/profile",
        "referrerPolicy": "no-referrer-when-downgrade",
        "body": null,
        "method": "GET",
        "mode": "cors",
        "credentials": "include"
      })
      let json = await r.json();
      json.map(x=>{
        if(all.filter(y=>y.id == x.id).length == 0 ){
          all.push(x)
        }
      })
    }
  }
  return all;
}
getList().then(r=>console.log(JSON.stringify(r.sort((a,b)=>b.id - a.id))))


